<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="JainSanghInformation.SiteMaster" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <title>Ruwai Jain Sangh</title>
    <meta name="title" content="શ્રી સુરત જિલ્લા જૈન વિશા પોરવાડ રુવાઈ જ્ઞાતિ ટ્રસ્ટ - Official Website" />
    <meta name="keywords" content="Ruwai Jain Sangh, Surat Jain Trust, Visa Porwad Ruwaai, Jain Community, Gujarati Trust" />
    <meta name="description" content="Discover the official website of Shree Surat District Jain Visa Porwad Ruwai Gnyati Trust. Explore services, community updates, and resources. Discover the official website of શ્રી સુરત જિલ્લા જૈન વિશા પોરવાડ રુવાઈ જ્ઞાતિ ટ્રસ્ટ. Explore our services, community initiatives, and updates." />
    <link rel="alternate" hreflang="gu" href="http://www.ruwaijain.com/" />
    <link rel="alternate" hreflang="en" href="http://www.ruwaijain.com/en/" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="http://www.ruwaijain.com/" />
    <meta property="og:title" content="શ્રી સુરત જિલ્લા જૈન વિશા પોરવાડ રુવાઈ જ્ઞાતિ ટ્રસ્ટ" />
    <meta property="og:description" content="Explore services, community initiatives, and more." />
    <meta property="og:title" content="Shree Surat District Jain Visa Porwad Ruwaai Gnyati Trust" />
    <meta property="og:description" content="Explore services, community initiatives, and more in English." />
    <meta property="og:image" content="http://www.ruwaijain.com/assets/images/sangh.png" />
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="http://www.ruwaijain.com" />
    <meta property="twitter:title" content="શ્રી સુરત જિલ્લા જૈન વિશા પોરવાડ રુવાઈ જ્ઞાતિ ટ્રસ્ટ" />
    <meta property="twitter:description" content="Join us for updates and community events." />
    <meta property="twitter:image" content="http://www.ruwaijain.com/assets/images/sangh.png" />
    <link rel="canonical" href="http://www.ruwaijain.com/" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="assets/vendors/mdi/css/materialdesignicons.min.css">
    <link rel="stylesheet" href="assets/vendors/css/vendor.bundle.base.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400..800&display=swap" rel="stylesheet">
    <link rel="icon" type="image/icon" href="favicon.png" />
    <link href="main.css" rel="stylesheet" />
    <script src="assets/vendors/js/vendor.bundle.base.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>
    <style>
        body {
            background: linear-gradient(135deg, #667eea, #764ba2);
            font-family: 'Baloo Bhai 2', sans-serif !important;
            animation: fadeIn 2s ease-in-out;
            margin: 0;
            padding: 0;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        .navbar {
            background: rgba(255, 255, 255, 0.9);
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            padding: 10px 20px;
        }

            .navbar .navbar-brand {
                font-weight: bold;
                color: #4e73df;
                font-size: 24px;
            }


        .main-panel {
            background: rgba(255, 255, 255, 0.8);
            backdrop-filter: blur(15px);
            border-radius: 15px;
            box-shadow: 0 10px 40px rgba(0, 0, 0, 0.3);
            padding: 20px;
            margin: 20px;
        }

        .footer {
            background: rgba(255, 255, 255, 0.8);
            padding: 20px;
            text-align: center;
            font-size: 14px;
            background-color: #333;
            color: #fff;
        }

        .sidebar {
            background: rgba(255, 255, 255, 0.8);
            backdrop-filter: blur(15px);
            border-radius: 15px;
            padding: 20px;
        }

            .sidebar .menu-title {
                color: #333;
                font-weight: bold;
                font-size: 18px;
            }

        .btn-primary {
            background: linear-gradient(135deg, #ff8c00, #ff2e63);
            border: none;
            color: #fff;
            padding: 10px 20px;
            font-size: 16px;
            transition: background 0.3s ease, transform 0.3s ease;
        }

            .btn-primary:hover {
                background: linear-gradient(135deg, #ff2e63, #ff8c00);
                transform: translateY(-3px);
            }

        .nav .sub-menu {
            display: none;
        }

            .nav .sub-menu .nav-item .nav-link {
                color: #555; 
                font-size: 14px; 
            }

        .nav-item .nav-link[data-toggle="submenu"]:after {
            content: '\25BC'; 
            float: right;
            margin-left: 10px;
            font-size: 12px;
            transform: rotate(0deg);
            transition: transform 0.3s ease;
        }

        .nav-item .nav-link[data-toggle="submenu"].active:after {
            transform: rotate(180deg); 
        }

        body {
            font-size: 16px; 
        }

        .logo-img {
            height: auto;
            width: 38%;
        }

        @media (max-width: 768px) {
            menu-title {
                font-size: 9px; 
            }

            .navbar {
                flex-wrap: nowrap !important;
            }

            .logo-img {
                height: auto;
                width: 70%;
            }

            h3, .h3 {
                font-size: 0.56rem;
            }

            .sidebar {
                padding: 0px;
            }

            .main-panel {
                margin: 0px !important;
            }
        }

        @media (max-width: 480px) {
            menu-title {
                font-size: 8px; 
            }

            .navbar {
                flex-wrap: nowrap !important;
            }

            h3, .h3 {
                font-size: 0.56rem;
            }

            .sidebar {
                padding: 0px;
            }

            .main-panel {
                margin: 0px !important;
            }
        }

        .btn, .btn-group.open .dropdown-toggle, .btn:active, .btn:focus, .btn:hover, .btn:visited, button, button:active, button:hover, button:visited {
            background-color: #4E73E0 !important;
            color: white;
        }

        .navbar .navbar-menu-wrapper .navbar-toggler {
            border: 0;
            color: azure;
            height: 70px;
            border-radius: 0px;
            padding-left: 15px;
            padding-right: 15px;
        }


        .form-control {
            background: rgba(255, 255, 255, 0.6);
            border: none;
            color: #333;
            font-size: 15px;
            padding: 15px;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        }

            .form-control::placeholder {
                color: #555;
                font-size: 14px;
            }

            .form-control:focus {
                box-shadow: 0 0 15px rgba(255, 255, 255, 0.7);
                outline: none;
            }

        .form-group label {
            font-weight: 400;
            margin-bottom: 10px;
        }

        .page-title {
            font-size: 1.8rem;
            font-weight: bold;
            color: #4e73df;
            margin-bottom: 20px;
        }

        .toast-title {
            font-size: 18px;
            font-weight: bold;
            font-family: 'Poppins', sans-serif; 
        }

        .toast-message {
            font-size: 14px; 
            font-family: 'Poppins', sans-serif; 
        }

        .toast {
            border-radius: 4px; 
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3); 
        }

        .sidebar .nav .nav-item .nav-link .menu-title, .sidebar .nav.sub-menu .nav-item .nav-link {
            font-family: 'Baloo Bhai 2' !important;
        }


        .social-icons {
            display: flex;
            justify-content: center;
            gap: 20px; 
            margin-bottom: 10px;
        }

            .social-icons .icon {
                display: inline-flex;
                align-items: center;
                justify-content: center;
                font-size: 36px;
                color: #fff;
                background: linear-gradient(135deg, #6e8efb, #a777e3);
                width: 60px;
                height: 60px;
                border-radius: 50%;
                transition: all 0.3s ease-in-out;
                box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
            }

                .social-icons .icon:hover {
                    transform: translateY(-5px) scale(1.1);
                    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
                }

                .social-icons .icon.facebook {
                    background: linear-gradient(135deg, #4267B2, #32456A);
                }

                .social-icons .icon.twitter {
                    background: linear-gradient(135deg, #1DA1F2, #1A91DA);
                }

                .social-icons .icon.instagram {
                    background: linear-gradient(135deg, #E1306C, #C13584);
                }

                .social-icons .icon.linkedin {
                    background: linear-gradient(135deg, #0077B5, #005582);
                }

                .social-icons .icon i {
                    color: #fff;
                    transition: color 0.3s ease-in-out;
                }

                .social-icons .icon:hover i {
                    color: #ffd700;
                }

        .footer a {
            color: #6e8efb;
            text-decoration: none;
            font-weight: bold;
            transition: color 0.3s ease-in-out;
        }

            .footer a:hover {
                color: #ffd700;
            }

            .user-name {
    font-size: 16px; /* Default font size */
    word-wrap: break-word; /* Allows text wrapping for long names */
    white-space: normal; /* Prevents text from staying on a single line */
}

/* Medium Screen Adjustments */
@media (max-width: 768px) {
    .user-name {
        font-size: 14px; /* Reduce font size for tablets */
    }
}

/* Small Screen Adjustments */
@media (max-width: 480px) {
    .user-name {
        font-size: 12px; /* Further reduce font size for mobile */
        word-wrap: break-word; /* Ensure text wraps properly */
    }
}

.card .card-body {
    padding: 20px;
    margin-right: 10px;
}
    </style>
</head>

<body>
    <form id="form1" runat="server">
        <asp:ContentPlaceHolder ID="MainContent" runat="server">
        </asp:ContentPlaceHolder>
        <div class="container-scroller">
            <nav class="navbar default-layout-navbar col-lg-12 col-12 p-0 fixed-top d-flex flex-row">
                <div class="text-center navbar-brand-wrapper d-flex align-items-center justify-content-center ">
                 <img src="<%= logoUrl %>" class="logo-img" alt="Logo" />
                    <button class="navbar-toggler navbar-toggler-right d-lg-none align-self-center " type="button" data-toggle="offcanvas">
                        <span class="mdi mdi-menu"></span>
                    </button>
                </div>
                <div class="navbar-menu-wrapper d-flex align-items-stretch">
                    <button class="navbar-toggler navbar-toggler align-self-center" type="button" data-toggle="minimize">
                        <span class="mdi mdi-menu"></span>
                    </button>
                    <center>
                        <h3 id="titleLabel" class="menu-title my-3 text-center" style="font-family: 'Rasa', serif !important; margin-left:20px;" runat="server"></h3>
                    </center>
                                               
                    <ul class="navbar-nav ml-auto">
                                                                        <% if (Session["UserId"] != null)
    { %>
<p class="user-name fw-light mb-1"><%=(string)Session["Name"] %></p>
<% }
    else
    { %>
<% } %>
                        <li class="nav-item dropdown no-arrow">
                            <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" data-target="#collapseUtilities" controls="collapseUtilities">
                                <i class="mdi mdi-account text-primary mdi-36px"></i>
                            </a>
                            <div class="dropdown-menu dropdown-menu-right navbar-dropdown collapse" aria-labelledby="UserDropdown" data-bs-id="collapseUtilities">
                                <div class="dropdown-header text-center">
                                    <% if (Session["UserId"] != null)
                                        { %>
                                    <p class="fw-light text-muted mb-1"><%=(string)Session["Name"] %></p>
                                    <% }
                                        else
                                        { %>
                                    <a class="btn btn-primary" onclick="noBack()" href="LogIn.aspx">Login</a>
                                    <% } %>
                                </div>
                                <% if (Session["UserId"] != null)
                                    { %>
                                <a class="dropdown-item">
                                    <asp:LinkButton ID="btnLogout" runat="server" CssClass="nav-link" OnClick="logout">
        <i class="mdi mdi-logout mr-2 text-primary"></i>
        Logout
                                    </asp:LinkButton>
                                </a>
                                <% }
                                    else
                                    { %>
                                <% } %>
                            </div>
                        </li>
                    </ul>
                </div>
            </nav>

            <div class="container-fluid page-body-wrapper">
                <nav class="sidebar sidebar-offcanvas" id="sidebar">
                    <asp:PlaceHolder ID="PlaceHolderMenu" runat="server"></asp:PlaceHolder>
                </nav>

                <div class="main-panel">
                    <div class="content-wrapper">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                    <footer class="footer">
                        <div class="social-icons">
                            <a href="https://www.instagram.com/ruwaignatitrust?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==" class="icon facebook" target="_blank"><i class="mdi mdi-facebook"></i></a>
                            <a href="https://www.instagram.com/ruwaignatitrust?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==" class="icon instagram" target="_blank"><i class="mdi mdi-instagram"></i></a>
                            <%--<a href="https://linkedin.com/in/your-profile" class="icon linkedin" target="_blank"><i class="mdi mdi-linkedin"></i></a>--%>
                            <a href="https://www.youtube.com/channel/your-channel-id" class="icon youtube" target="_blank">
                                <i class="mdi mdi-youtube"></i>
                            </a>
                        </div>
                        <p>Website Developed, Designed, and Conceptualized by <a href="http://akashganga.in/" target="_blank">Akashganga</a></p>
                    </footer>
                </div>
            </div>
        </div>
    </form>

    <script src="assets/vendors/chart.js/Chart.min.js"></script>
    <script src="assets/js/off-canvas.js"></script>
    <script src="assets/js/hoverable-collapse.js"></script>
    <script src="assets/js/misc.js"></script>
    <script src="assets/js/todolist.js"></script>
    <script type="text/javascript">
        function showSuccessNotification(message) {
            toastr.success(message, "Success", { timeOut: 5000, closeButton: true, progressBar: true });
        }

        function showErrorNotification(message) {
            toastr.error(message, "Error", { timeOut: 5000, closeButton: true, progressBar: true });
        }

        function showInfoNotification(message) {
            toastr.info(message, "Info", { timeOut: 5000, closeButton: true, progressBar: true });
        }

        function showWarningNotification(message) {
            toastr.warning(message, "Warning", { timeOut: 5000, closeButton: true, progressBar: true });
        }
    </script>
    <script type="text/javascript">
        window.history.forward();
        function noBack() { window.history.forward(); }
        $(document).ready(function () {
            $('[data-toggle="submenu"]').on('click', function (e) {
                e.preventDefault();
                var target = $(this).data('target');
                $('#' + target).slideToggle(300); // Toggle the submenu with animation
            });
        });
    </script>
    <script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "Organization",
  "name": {
    "@language": "gu",
    "@value": "શ્રી સુરત જિલ્લા જૈન વિશા પોરવાડ રુવાઈ જ્ઞાતિ ટ્રસ્ટ"
  },
  "alternateName": {
    "@language": "en",
    "@value": "Shree Surat District Jain Visa Porwad Ruwaai Gnyati Trust"
  },
  "url": "http://www.ruwaijain.com",
  "logo": "http://www.ruwaijain.com/assets/images/sangh.png",
  "sameAs": [
    "https://www.instagram.com/ruwaignatitrust?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==",
    "https://www.instagram.com/ruwaignatitrust?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==",
    "https://linkedin.com/in/your-profile"
  ]
}
    </script>


</body>
</html>
